<a href="https://colab.research.google.com/github/JPineiro13/intro_to_sql/blob/main/4geeks_intro_to_sql.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import os
from sqlalchemy import create_engine, text
import pandas as pd

host = "sql11.freesqldatabase.com"
database_name = "sql11698536"
database_user = "sql11698536"
database_password = "Jc3hSBYCv9"
port_number = 3306

print("Iniciando conexión")

connection_string = f"mysql+pymysql://{database_user}:{database_password}@{host}:{port_number}/{database_name}"

engine = create_engine(connection_string)
connection = engine.connect()
print("Conectado")


# (Este programa es optimizable, porque aquí cada statement va seguido de su connection execute, pero funciona )

# Creo todas las tablas y defino los campos de cada uno de los registros que contienen

stmt = text("CREATE TABLE publishers(publisher_id INT NOT NULL, name VARCHAR(255) NOT NULL, PRIMARY KEY(publisher_id))")
connection.execute(stmt)
print("Tabla publishers creada") #Meto varios prints de seguimiento para ver hasta dónde llega el programa cuando falla

stmt = text("CREATE TABLE authors( author_id INT NOT NULL, first_name VARCHAR(100) NOT NULL, middle_name VARCHAR(50) NULL, last_name VARCHAR(100) NULL, PRIMARY KEY(author_id))")
connection.execute(stmt)
print("Tabla authors creada")

stmt = text("CREATE TABLE books(book_id INT NOT NULL, title VARCHAR(255) NOT NULL, total_pages INT NULL, rating DECIMAL(4, 2) NULL, isbn VARCHAR(13) NULL, published_date DATE, publisher_id INT NULL, PRIMARY KEY(book_id), CONSTRAINT fk_publisher FOREIGN KEY(publisher_id) REFERENCES publishers(publisher_id))")
connection.execute(stmt)
print("Tabla books creada")

stmt = text("CREATE TABLE book_authors(book_id INT NOT NULL, author_id INT NOT NULL, PRIMARY KEY(book_id, author_id), CONSTRAINT fk_book FOREIGN KEY(book_id) REFERENCES books(book_id) ON DELETE CASCADE, CONSTRAINT fk_author FOREIGN KEY(author_id) REFERENCES authors(author_id) ON DELETE CASCADE)")
connection.execute(stmt)
print("Tabla books_authors creada")

stmt = text("INSERT INTO publishers(publisher_id, name) VALUES (1, 'O Reilly Media')")
connection.execute(stmt)
stmt = text("INSERT INTO publishers(publisher_id, name) VALUES (2, 'A Book Apart')")
connection.execute(stmt)
stmt = text("INSERT INTO publishers(publisher_id, name) VALUES (3, 'A K PETERS')")
connection.execute(stmt)
stmt = text("INSERT INTO publishers(publisher_id, name) VALUES (4, 'Academic Press')")
connection.execute(stmt)
stmt = text("INSERT INTO publishers(publisher_id, name) VALUES (5, 'Addison Wesley');")
connection.execute(stmt)
stmt = text("INSERT INTO publishers(publisher_id, name) VALUES (6, 'Albert&Sweigart');")
connection.execute(stmt)
stmt = text("INSERT INTO publishers(publisher_id, name) VALUES (7, 'Alfred A. Knopf');")
connection.execute(stmt)
print("Tabla publishers rellenada")


stmt = text("INSERT INTO authors (author_id, first_name, middle_name, last_name) VALUES (1, 'Merritt', null, 'Eric');")
connection.execute(stmt)
stmt = text("INSERT INTO authors (author_id, first_name, middle_name, last_name) VALUES (2, 'Linda', null, 'Mui');")
connection.execute(stmt)
stmt = text("INSERT INTO authors (author_id, first_name, middle_name, last_name) VALUES (3, 'Alecos', null, 'Papadatos');")
connection.execute(stmt)
stmt = text("INSERT INTO authors (author_id, first_name, middle_name, last_name) VALUES (4, 'Anthony', null, 'Molinaro');")
connection.execute(stmt)
stmt = text("INSERT INTO authors (author_id, first_name, middle_name, last_name) VALUES (5, 'David', null, 'Cronin');")
connection.execute(stmt)
stmt = text("INSERT INTO authors (author_id, first_name, middle_name, last_name) VALUES (6, 'Richard', null, 'Blum');")
connection.execute(stmt)
stmt = text("INSERT INTO authors (author_id, first_name, middle_name, last_name) VALUES (7, 'Yuval', 'Noah', 'Harari');")
connection.execute(stmt)
stmt = text("INSERT INTO authors (author_id, first_name, middle_name, last_name) VALUES (8, 'Paul', null, 'Albitz');")
connection.execute(stmt)
print("Tabla authors rellenada")

stmt = text("INSERT INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (1, 'Lean Software Development: An Agile Toolkit', 240, 4.17, '9780320000000', '2003-05-18', 5);")
connection.execute(stmt)
stmt = text("INSERT INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (2, 'Facing the Intelligence Explosion', 91, 3.87, null, '2013-02-01', 7);")
connection.execute(stmt)
stmt = text("INSERT INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (3, 'Scala in Action', 419, 3.74, '9781940000000', '2013-04-10', 1);")
connection.execute(stmt)
stmt = text("INSERT INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (4, 'Patterns of Software: Tales from the Software Community', 256, 3.84, '9780200000000', '1996-08-15', 1);")
connection.execute(stmt)
stmt = text("INSERT INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (5, 'Anatomy Of LISP', 446, 4.43, '9780070000000', '1978-01-01', 3);")
connection.execute(stmt)
stmt = text("INSERT INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (6, 'Computing machinery and intelligence', 24, 4.17, null, '2009-03-22', 4);")
connection.execute(stmt)
stmt = text("INSERT INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (7, 'XML: Visual QuickStart Guide', 269, 3.66, '9780320000000', '2009-01-01', 5);")
connection.execute(stmt)
stmt = text("INSERT INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (8, 'SQL Cookbook', 595, 3.95, '9780600000000', '2005-12-01', 7);")
connection.execute(stmt)
stmt = text("INSERT INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (9, 'The Apollo Guidance Computer: Architecture And Operation (Springer Praxis Books / Space Exploration)', 439, 4.29, '9781440000000', '2010-07-01', 6);")
connection.execute(stmt)
stmt = text("INSERT INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (10, 'Minds and Computers: An Introduction to the Philosophy of Artificial Intelligence', 222, 3.54, '9780750000000', '2007-02-13', 7);")
connection.execute(stmt)
print("Tabla books rellenada")

stmt = text("INSERT INTO book_authors (book_id, author_id) VALUES (1, 1);")
connection.execute(stmt)
stmt = text("INSERT INTO book_authors (book_id, author_id) VALUES (2, 8);")
connection.execute(stmt)
stmt = text("INSERT INTO book_authors (book_id, author_id) VALUES (3, 7);")
connection.execute(stmt)
stmt = text("INSERT INTO book_authors (book_id, author_id) VALUES (4, 6);")
connection.execute(stmt)
stmt = text("INSERT INTO book_authors (book_id, author_id) VALUES (5, 5);")
connection.execute(stmt)
stmt = text("INSERT INTO book_authors (book_id, author_id) VALUES (6, 4);")
connection.execute(stmt)
stmt = text("INSERT INTO book_authors (book_id, author_id) VALUES (7, 3);")
connection.execute(stmt)
stmt = text("INSERT INTO book_authors (book_id, author_id) VALUES (8, 2);")
connection.execute(stmt)
stmt = text("INSERT INTO book_authors (book_id, author_id) VALUES (9, 4);")
connection.execute(stmt)
stmt = text("INSERT INTO book_authors (book_id, author_id) VALUES (10, 1);")
connection.execute(stmt)
print("Tabla book_authors rellenada")


def mostrar_tabla(tabla):
	stmt = text(f"SELECT * FROM {tabla}")

	result = connection.execute(stmt)
	print(f"Tabla {tabla} leída")

	for row in result:
		print(row)

    # Leer los resultados de la consulta en un DataFrame
	df = pd.read_sql(stmt, engine)
	print("Dataframe: ")
	print(df)

mostrar_tabla("publishers")
mostrar_tabla("authors")
mostrar_tabla("books")
mostrar_tabla("book_authors")


result_dataFrame = pd.read_sql("Select * from publishers;", engine)
print(result_dataFrame)

# Cerrar la conexión
connection.close()